team1,team2,matches,team1_wins,team2_wins
MI,RCB,30,17,13
MI,CSK,32,18,14
MI,KKR,31,20,11
MI,SRH,28,16,12
MI,GT,6,4,2
MI,LSG,5,3,2
MI,RR,30,16,14
MI,PBKS,29,15,14
MI,DC,27,14,13
RCB,CSK,30,14,16
RCB,KKR,28,13,15
RCB,SRH,25,12,13
RCB,GT,6,2,4
RCB,LSG,5,3,2
RCB,RR,29,15,14
RCB,PBKS,28,14,14
RCB,DC,26,12,14
CSK,KKR,30,18,12
CSK,SRH,28,20,8
CSK,GT,5,2,3
CSK,LSG,4,3,1
CSK,RR,31,17,14
CSK,PBKS,30,16,14
CSK,DC,28,14,14
KKR,SRH,29,15,14
KKR,GT,5,2,3
KKR,LSG,4,2,2
KKR,RR,27,13,14
KKR,PBKS,28,14,14
KKR,DC,26,13,13
SRH,GT,5,3,2
SRH,LSG,4,2,2
SRH,RR,28,13,15
SRH,PBKS,27,14,13
SRH,DC,25,12,13
GT,LSG,5,4,1
GT,RR,6,4,2
GT,PBKS,5,3,2
GT,DC,6,3,3
LSG,RR,4,2,2
LSG,PBKS,4,3,1
LSG,DC,4,2,2
RR,PBKS,27,14,13
RR,DC,26,13,13
PBKS,DC,25,13,12
